{
  "name": "@umutcelik/roundtable-darwin-arm64",
  "version": "0.1.2",
  "description": "roundtable darwin-arm64 binary",
  "license": "MIT",
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin"]
}
